*{
    margin: 0%;
    padding: 0%;
}
.logo{
    color: gray;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Old Standard TT', serif; 
    background-image: linear-gradient(rgb(120, 190, 144), white);
}
header{
    height: 60px;
    width: 100%;
    background-color: rgb(120, 190, 144);
}
header nav{
    float: inline-end;
    width: 100%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
    margin-left: 70%; 
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-transform: uppercase;  
}
header span{
    text-transform: capitalize;
}
.pag{
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
}
.subir{
    height: 50px;
    width: 20px;
    border: 2px;
    position: fixed;
    right: 30px;
    bottom: 20px;
}
/* footer */
.final{
    height: 100%;
    width: 100%;
    background-color: rgb(120, 190, 144);
}
.ley{
    padding: 20px;
    text-align: center;
    text-transform: lowercase;
    color: whitesmoke;
    font-size: 20px;  
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
}
.redes1{
    background-color: black;
    color: whitesmoke;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
}
.maps{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 25%;
    margin-right: 25%;
}
.dir{
    margin-top: 10%;
    text-align: center;
    text-transform: uppercase;
    color: whitesmoke;   
}
.fiscal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
}
/* imagenes descripcion de empresa */
.empresa{
    width: 100%;
    min-height: 600px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 10px;
}
.item {
    background-color: black;
    border-radius: 5px solid whitesmoke;
}
.item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(./img/empresarios.jpg);

}
.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgb(120, 190, 144), gray);
}
.item3{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: linear-gradient(rgb(120, 190, 144), gray);
}
.item4{
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(./img/pexels-edmond-dantès-4342493\ \(1\).jpg);
}
.tex1{
    text-transform: uppercase;
    font-size: small;
    color: whitesmoke;
    text-align: center;
    margin-top: 20px;
}
/* diseño de aseguradoras que nos respaldan  */

.aseg{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.aseg1{
    background-color: cadetblue;
    color: black;
    text-transform:uppercase;
    text-align: center;
    margin: 20px;
    height:50px;
    transition:height 2s;

}
.aseg1:hover:hover{
    height: 100px;
}







